<configuration> 

  <appender name="FILE" class="ch.qos.logback.core.FileAppender"> 
    <file>${tcases.log.file}</file> 
    <encoder> 
      <pattern>%d{HH:mm:ss.SSS} %-5level %logger{32} - %msg%n</pattern> 
    </encoder> 
  </appender> 
  
  <root level="info"> 
    <appender-ref ref="FILE" /> 
  </root> 

</configuration>
