<?xml version="1.0"?>
<Generators>
    <TupleGenerator function="TC" tuples="2">
        <Combine tuples="1">
            <Include var="Money Transfer.Transfer From"/>
        </Combine>
        <Combine tuples="2">
            <Include var="Money Transfer"/>
        </Combine>
    </TupleGenerator>
</Generators>
